<view class="background" tt:if="{{!!userInfo}}">
    
   <scroll-view class="prize-list" scroll-y='true'>
         
        <view tt:for="{{itemList}}" class="prize-box">
            <image class="prize-img" src="{{item.imgurl}}"></image>
            <view class="prize-info">
                <text>奖品名称：{{item.name}}</text>
                <text>当前总注额：{{item.totalBet}}</text>
                <view class="bet-box">
                    <button disabled="{{remainTicketAmount == 0}}" size='mini' bindtap="bet" data-bet="{{item}}" >下注</button>
                    <text tt:if="{{betList[item.id]>0}}" class="bet-info">已下 {{betList[item.id]}}</text>
                </view>
                <button data-item="{{item}}" bindtap="checkDetail">查看详情</button>
            </view>
        </view>

   </scroll-view>
   <view class="userinfo">
        <view class="flex-box">
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        </view>
        <text class="ticketinfo">剩余筹码: {{remainTicketAmount}}</text>
    </view>
    <view  class="bottom-box">
        <button class="bottom-btn" bindtap='clearBet'>重置下注</button>
        <button class="bottom-btn" >提交下注</button>
    </view>
    
</view>
<view tt:if="{{showDetail}}" class="modal">
    <view class='prize-modal'>
    <text>{{currentItem.name}}正在开奖...</text>
    <image src="{{currentItem.imgurl}}"></image>
    <view animation="{{animationData}}">
    <image class="userinfo-avatar-square" src="{{userInfo.avatarUrl}}"></image>
    </view>
    
    </view>
    <button bindtap="closeDetail">关闭</button>
</view>