
.top-image{
  width: 750rpx;
  height: 375rpx;
  /* position: absolute; */
  /* left: 0;
  top: 100rpx; */
}
.rule-info{
  margin:auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  top:-120rpx;
  position: relative;
  z-index: 100;
  font-size: 32rpx;
}
.coin{
  width: 50rpx;
  height: 50rpx;
  margin-right: 10rpx;
  margin-left: 10rpx;
}
.userinfo-avatar {
  border-radius: 50rpx;
  width: 50rpx;
  height: 50rpx;
  margin-right: 20rpx;
}
.userinfo-avatar-square{
  width: 100rpx;
  height: 100rpx;
}
.userinfo-nickname {
  font-size: 38rpx;
}
.userinfo{
  padding: 20rpx;
  display: flex;
   align-items:center;
   justify-content: space-between;
   position: sticky;
   top:0;
  z-index: 999;
   background-color: #FF3E3E;
}
.ticketinfo{
  align-self: end;
}
.prize-list{
  display: flex;
  flex-direction: column;
  /* height: 1100rpx; */
  /* height: 700rpx; */
  position: relative;
  top:-100rpx;
}
.prize-box{
  display: flex;
  flex-direction: column;
  margin-top: 20rpx;
  margin-left:auto;
  margin-right:auto;
  width: 640rpx;
  border-radius: 20rpx;
  /* height: 686rpx; */
  background: linear-gradient(#FFEFBE,#D5BB6A);
  padding: 30rpx;
}
.prize-inner-box{
  height: 640rpx ;
}
.prize-title{
  margin-left: auto;
  margin-right: auto;
  font-size: 64rpx;
  color: #FF3E3E;

}
.fPrize-flower{
  width: 284rpx;
  height: 195rpx;
  position: absolute;
  left: 0;
  top:-80rpx;
  z-index: 899;
}
.fPrize-img{
  width: 630rpx;
  height: 300rpx;
  margin:auto;
}
.prize-img{
  width: 300rpx;
  height: 300rpx;
}
.prize-name{
  color:white;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  overflow:hidden; 
text-overflow:ellipsis; 
white-space:nowrap; 
}
.prize-totalBet{
  color:#FF3E3E;
  size: 28rpx;
}
.prize-info{
  display: flex;
  flex-direction: column;
  flex: 1;
}
.bet-box{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex:1;
  margin-top: 50rpx;;
}
.bet-btn{
  width: 100rpx;
  height: 70rpx;
  border-radius: 50rpx;
  background-color: yellow;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  font-size: 32rpx;
  color: black;
}
.bet-info{
  display: flex;

}
.bottom-box{
  position: sticky;
  bottom:0;
  left:0;
  padding-top: 20rpx;
  padding-bottom:20rpx;
  display: flex;
  justify-content: space-around;
  background-color: #FFEFBD;
  width:750rpx;
}
.bottom-btn{
  width: 300rpx;
  
}
button{
  margin-left: 0;
  background-color: yellow;
  color: black;
  font-weight: bold;
  border-color: black;
}
.prize-modal{
  /* position: absolute;
  left: 75rpx;
  top: 100rpx; */
  width: 600rpx;
  height: 900rpx;
  display: flex;
  flex-direction: column;
  /* background-color: rgb(48, 45, 45); */
}
.modal{
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(0,0,0,0.92);
}
.openprize-btn{
  width: 100rpx;
  height: 100rpx;
  border-radius: 100rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #FF3E3E;
  color: white;
  margin-left: auto;
  margin-right: auto;
}
.refresh-btn{
  position: sticky;
  bottom: 20rpx;
  right: 20rpx;
  width: 30rpx;
  height: 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}