<view class="background" tt:if="{{!!userInfo}}">
    <view class="userinfo">
        <view bindlongpress='clearStorage' class="flex-box">
            <image  class="userinfo-avatar" src="{{userInfo.avatarUrl}}"></image>
            <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        </view>
        <view class='flex-box'>
            <image class='coin' src="../../assets/img/coin.png"></image>
            <text class="ticketinfo">x {{remainTicketAmount || 0}}</text>
        </view>
    </view>
    <image class='top-image'src="../../assets/img/bg.png"></image>
    <view class='rule-info'>
        <text>2月2日24:00 停止投票</text>
        <view bindtap='showRule' class='flex-box'>
            <icon color='white' type="info"></icon>
            <text style="margin-left:10rpx;text-decoration:underline">抽奖规则</text>
        </view>
    </view>
    <scroll-view  class="prize-list" scroll-y='true'>
        <view tt:for="{{prizes}}"  tt:for-item='prize' class="prize-box">
            <view class='prize-title' >
                <image tt:if='{{prize.categotyName == 特等奖}}' class='fPrize-flower' src='../../assets/img/flower.png'></image>
                {{prize.categoryName}}
            </view>
            <view  tt:if='{{prize.categoryName == "特等奖"}}'>
                <view  tt:for="{{prize.prizeList}}">
                    <image class="fPrize-img" src="{{item.picture}}"></image>
                    <view class="prize-info">
                        <text class="prize-name">{{item.rewardName}}</text>
                        <text class="prize-totalBet">已下注: {{item.sumTickets}}</text>
                        <view class="bet-box">
                            <view  class='flex-box'>
                                <image class='coin' src="../../assets/img/coin.png"></image>
                                <text  class="bet-info">x {{betList[item.id]? betList[item.id]: 0}}</text>
                                <view class='openprize-btn' bindtap='openPrize' data-prize="{{item}}">开</view>
                            </view>
                            <view class='button' bindtap="bet" data-bet="{{item}}" >
                        加注
                                <image class='coin' src="../../assets/img/coin.png"></image>
                        x 1
                            </view>
                        </view>
                    </view>
                </view>
            </view>
            <swiper  tt:if='{{prize.categoryName != "特等奖"}}' class='prize-inner-box' display-multiple-items='2'>
                <swiper-item  tt:for="{{prize.prizeList}}">
                    <image class="prize-img" src="{{item.picture}}"></image>
                    <view class="prize-info">
                        <text class="prize-name">{{item.rewardName}}</text>
                        <text class="prize-totalBet">已下注: {{item.sumTickets}}</text>
                        <view  class='flex-box'>
                            <image class='coin' style="margin:10rpx 10rpx 10rpx 0" src="../../assets/img/coin.png"></image>
                            <text  class="bet-info">x {{betList[item.id]? betList[item.id]: 0}}</text>
                            <view class='openprize-btn' bindtap='openPrize' data-prize="{{item}}">开</view>
                        </view>
                        <view class='button' bindtap="bet" data-bet="{{item}}" >
                        加注
                            <image bindtap="bet" data-bet="{{item}}" class='coin' src="../../assets/img/coin.png"></image>
                        x 1
                        </view>
                    </view>
                </swiper-item>
            </swiper>
        </view>
    </scroll-view>
</view>
<view  class="bottom-box">
    <view class="button-primary" bindtap='clearBet'>重置</view>
    <view class="button" bindtap='submit'>提交</view>
</view>
<dialog-model winnerList="{{winnerList}}" isShow="{{showDetail}}" currentItem="{{currentItem}}" bind:closeModel="handleModel" />
