.flex-box {
    display: flex;
    align-items: center;
}
.space-between-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex:1;
}
.background{
    /* padding:20rpx; */
}
.button{
    background-color: #FF3E3E;
    display:flex;
    align-items: center;
    justify-content: center;
    width: 300rpx;
    height: 80rpx;
    border-radius: 10rpx;
    color: white;
}
.button-primary{
    width: 300rpx;
    height: 80rpx;
    border-radius: 10rpx;
    color: #FF3E3E;
    display:flex;
    align-items: center;
    justify-content: center;
    border-color: #FF3E3E;
    border:1px solid;
}
text{
    color: white;
}
body{
    background-color:#FF3E3E;
}