.dialog-model {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 999;
  font-size: 25rpx;
  top: 0;
  left: 0;
}

.dialog-back {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.dialog-cont {
  width: 560rpx;
  height: 800rpx;
  background-color: #FF3E3E;
  border-radius: 13rpx;
  background-size: 100% 100%;
  text-align: center;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -400rpx;
  margin-left: -280rpx;
  z-index: 1000;
}


.userinfo-avatar{
  border-radius: 100rpx;
  width: 100rpx;
  height: 100rpx;
  margin-right: 20rpx;
  margin-left: 20rpx;
}

.result-box {
  background-color: #FFEFBD;
  position: relative;
  overflow: hidden;
  width: 280rpx;
  height: 130rpx;
  border-radius: 12rpx;
  margin: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-sizing: border-box;
  padding: 0 20rpx;
}

.img {
  width: 450rpx;
  height: 300rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.title{
  margin-top: 20rpx;
  font-size: 50rpx; 
}

.tip{
  font-size: 38rpx;
  position: relative;
  top:30rpx;
}