<view class="dialog-model" wx:if="{{isShow}}" catchtouchmove="preventDefault">
    <view class="dialog-back" bindtap="closeModel"></view>
    <view class="dialog-cont" >
        <text class='title'> {{currentItem.rewardName}}</text>
        <image class="img" src="{{currentItem.picture}}"></image>
        <view class='result-box'>
            <view tt:if="{{status == 1}}" style="display:flex; position:absolute;left:{{left}}rpx;transition-property: all;transition-duration: 1s; transition-timing-function: linear;">
                <block tt:for="{{currentItem.winnerList}}">
                    <image class='userinfo-avatar'  src="../../../../assets/img/unknownUser.png"> </image>
                </block>
                <block tt:for="{{round}}">
                    <view tt:for="{{currentItem.candidateList}}" >
                        <image class='userinfo-avatar' src="{{item.userHeadPictureUrl}}"></image>
                    </view>
                </block>
            </view>
            <block tt:if="{{status == 2}}" tt:for="{{currentItem.winnerList}}">
                <image class='userinfo-avatar' src="{{item.headPictureUrl}}"> </image>
            </block>
        </view>
        <text tt:if="{{status == 1}}" class='tip'>开奖中...</text>
        <text tt:if="{{status == 2}}" class='tip'>{{tip}}</text>
    </view>
</view>