.intro {
  margin: 30px;
  text-align: center;
}
.userinfo-avatar {
  border-radius: 50rpx;
  width: 50rpx;
  height: 50rpx;
  margin-right: 20rpx;
}
.userinfo-avatar-square{
  width: 100rpx;
  height: 100rpx;
}
.userinfo-nickname {
  font-size: 38rpx;
}
.userinfo{
  display: flex;
   align-items:center;
   justify-content: space-between;
   /* position: absolute; */
  z-index: 999;
   background-color: black;
}
.ticketinfo{
  align-self: end;
}
.prize-list{
  display: flex;
  flex-direction: column;
  /* height: 1100rpx; */
}
.prize-box{
  display: flex;
  margin-top: 20rpx;
}
.prize-img{
  width: 300rpx;
  height: 360rpx;
  margin-right: 20rpx;
}
.prize-info{
  display: flex;
  flex-direction: column;
  flex: 1;
}
.bet-box{
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-self: end;
  /* flex:1; */
}
.bet-btn{
  width: 100rpx;
  height: 70rpx;
  border-radius: 50rpx;
  background-color: yellow;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  font-size: 32rpx;
  color: black;
}
.bet-info{
  display: flex;

}
.bottom-box{
  /* position: absolute;
  bottom:0;
  left:0; */
  padding-top: 10rpx;
  padding-bottom:10rpx;
  display: flex;
  justify-content: space-between;
  /* width:750rpx; */
}
.bottom-btn{
  width: 300rpx;
  
}
button{
  background-color: yellow;
  color: black;
  font-weight: bold;
  border-color: black;
}
.prize-modal{
  /* position: absolute;
  left: 75rpx;
  top: 100rpx; */
  width: 600rpx;
  height: 900rpx;
  display: flex;
  flex-direction: column;
  /* background-color: rgb(48, 45, 45); */
}
.modal{
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(0,0,0,0.92);
}